[Unit]
Description=Mesos-Master
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=/usr/bin/docker kill mesos-master
ExecStartPre=/usr/bin/docker rm mesos-master
ExecStart=/usr/bin/docker run --name mesos-master --net host --restart always -v /mnt/shares/mesos:/tmp/mesos jstabenow/mesos:0.23.0 /usr/bin/mesos master --ip="${MESOS_IPV4}" --hostname="${MESOS_HOSTNAME}" --cluster="dev1" --log_dir="/var/log/mesos" --zk="zk://${MESOS_ZK}/mesos" --quorum=${MESOS_QUORUM}
ExecStop=/usr/bin/docker stop mesos-master
ExecReload=/usr/bin/docker restart mesos-master

[Install]
WantedBy=multi-user.target
